{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paw-hono-template",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "ALLOWED_ORIGIN": "",
        "LOGGER_LEVELS": "info",
        "IP_LOG_LEVEL": "partial",
        "REQUEST_TIMEOUT_MS": 10000,
        "MAX_BODY_SIZE": 1000000
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGIN": "",
        "LOGGER_LEVELS": "info",
        "IP_LOG_LEVEL": "partial",
        "REQUEST_TIMEOUT_MS": 10000,
        "MAX_BODY_SIZE": 1000000
      }
    }
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
